.bfb-popup-overlay {
	display: none;
}

.bfb-popup-show {
	.bfb-popup-overlay {
		z-index: 998;
		position: fixed;
		display: block;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		transition: all 0.3s ease-out;
	}
}

.bfb-popup {
	position: relative;
	background: #FFF;
	width: auto;
	max-width: 100%;
	margin: 0 auto;
	overflow-y: scroll;
    overflow-x: hidden;

	&:before,
	&:after {
		content: '';
		display: table;
		clear: both;
	}

	.bfb-popup-close {
		height: 30px;
		width: 30px;
		position: absolute;
		top: 2px;
		right: 2px;
		line-height: 20px;
		cursor: pointer;
		opacity: .5;
		z-index: 4;
		background: url('../BlueFormBuilder_Core/images/close-icon.png') center center no-repeat;
		background-size: 20px;
		-webkit-border-radius: 2px;
		border-radius: 2px;

		&:hover {
			opacity: 1;
			background-size: 22px;
		}
	}

	.block.bfb {
		box-shadow: none;
	}
}

.bfb-popup-slidein {
	.bfb-popup {
		opacity: 0;
	}

	&.bfb-popup-align-bottom-right,
	&.bfb-popup-align-bottom-left {
		.bfb-popup {
			bottom: 0;
			transform: translate3d(0,100%,0);
			-webkit-transform: translate3d(0,100%,0);
		}

		&.popup-show {
			.bfb-popup {
				transform: translate3d(0,0,0); 
				-webkit-transform: translate3d(0,0,0); 
			}
		}
	}

	&.popup-show {
		.bfb-popup {
			opacity: 1;
		}
	}
}

.bfb-popup-container {
	position: fixed;
	box-shadow: none;
	z-index: 999;
	transition: transform .3s cubic-bezier(0,0,0,1);
	-webkit-transition: -webkit-transform .3s cubic-bezier(0,0,0,1);

	&.bfb-popup-align-inline {
		position: static;
	}

	.bfb-popup {
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		position: fixed;
		margin: 0;
		z-index: 999;
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}

	.block.bfb {
		background: #FFF;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.bfb-popup-link {
		cursor: pointer;
		padding: 6px 15px 12px 15px;
		letter-spacing: .5px;
		display: inline-block;
		position: relative;
		transition: transform .3s;
		-webkit-transition: -webkit-transform .3s;
		background: @bfb-main-color;
		color: #FFF;

		&:hover {
			text-decoration: none;
		}
	}

	&.bfb-popup-align-left {
		left: 0;

		.bfb-popup-link {
			border-radius: 3px 3px 0 0;
			transform: translate3d(-200%,0,0) rotate(90deg);
			-webkit-transform: translate3d(-200%,0,0) rotate(90deg);
			transform-origin: 0 100%;
			-webkit-transform-origin: 0 100%;
		}

		&.a-show {
			.bfb-popup-link {
				transform: translate3d(-4px,0,0) rotate(90deg);
				-webkit-transform: translate3d(-4px,0,0) rotate(90deg);

				&:hover {
					transform: translate3d(0,0,0) rotate(90deg);
					-webkit-transform: translate3d(0,0,0) rotate(90deg);
				}
			}
		}

		.bfb-popup {
			left: -1px;
			transform: translate3d(-100%,0,0);
			-webkit-transform: translate3d(-100%,0,0);
		}

		&.popup-show {
			.bfb-popup {
				transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
		}
	}

	&.bfb-popup-align-right {
		right: 0;

		&.a-show {
			.bfb-popup-link {
				transform: translate3d(4px,0,0) rotate(-90deg);
				-webkit-transform: translate3d(4px,0,0) rotate(-90deg);

				&:hover {
					transform: translate3d(0,0,0) rotate(-90deg);
					-webkit-transform: translate3d(0,0,0) rotate(-90deg);
				}
			}
		}

		.bfb-popup-link {
			border-radius: 3px 3px 0 0;
			transform: translate3d(200%,0,0) rotate(-90deg);
			-webkit-transform: translate3d(200%,0,0) rotate(-90deg);
			transform-origin: 100% 100%;
			-webkit-transform-origin: 100% 100%;
		}

		.bfb-popup {
			right: -1px;
			transform: translate3d(100%,0,0);
			-webkit-transform: translate3d(100%,0,0);
		}
	}

	&.bfb-popup-align-left,
	&.bfb-popup-align-right {
		top: 50%;

		.bfb-popup-link {
			top: -40px;
		}

		&.popup-show {
			.bfb-popup {
				transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
		}

		.bfb-popup-link {
			&:hover {
				-webkit-box-shadow: 2px -2px 2px rgba(0,0,0,.12), 2px -2px 2px rgba(0,0,0,.24);
				box-shadow: 2px -2px 2px rgba(0,0,0,.12), 2px -2px 2px rgba(0,0,0,.24);
			}
		}
	}

	&.bfb-popup-align-bottom-left {
		left: 30px;

		.bfb-popup {
			left: 30px;
		}

		.bfb-popup-link {
			&:hover {
				-webkit-box-shadow: 2px -2px 2px rgba(0,0,0,.12), 2px -2px 2px rgba(0,0,0,.24);
				box-shadow: 2px -2px 2px rgba(0,0,0,.12), 2px -2px 2px rgba(0,0,0,.24);
			}
		}
	}

	&.bfb-popup-align-bottom-right {
		right: 30px;

		.bfb-popup {
			right: 30px;
		}
	}

	&.bfb-popup-align-bottom-right,
	&.bfb-popup-align-bottom-left {
		bottom: 0;

		.bfb-popup-link {
			border-radius: 3px 3px 0 0;
			transform: translate3d(0,6px,0);
			-webkit-transform: translate3d(0,6px,0);

			&:hover {
				transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
		}
	}
}

.bfb-magnific {
	.bfb-popup {
		position: relative;
		border-radius: 3px;
	}
}

.bfb-popup-animate-left,
.bfb-popup-animate-right {
	.mfp-with-anim {
		transition: transform .35s ease-out,opacity .2s linear;
		-moz-transition: transform .35s ease-out,opacity .2s linear;
		-webkit-transition: -webkit-transform .35s ease-out,opacity .2s linear;
		-ms-transition: transform .35s ease-out,opacity .2s linear;
		-o-transition: transform .35s ease-out,opacity .2s linear;
	}

	&.mfp-bg {
		opacity: 0;
		transition: all 0.3s ease-out;
	}

	&.mfp-ready {
		.mfp-with-anim {
			opacity: 1;
			-webkit-transform: scale(1) translate3d(0,0,0);
			-moz-transform: scale(1) translate3d(0,0,0);
			-o-transform: scale(1) translate3d(0,0,0);
			-ms-transform: scale(1) translate3d(0,0,0);
			transform: scale(1) translate3d(0,0,0);
		}

		&.mfp-bg {
			opacity: 0.8;
		}
	}

	&.mfp-removing.mfp-bg {
		opacity: 0;
	}

	&.mfp-removing .mfp-with-anim,
	.mfp-with-anim {
		opacity: 0;
	}
}

.bfb-popup-animate-left {
	&.mfp-removing .mfp-with-anim,
	.mfp-with-anim {
		-webkit-transform: scale(.5) translate3d(-300%,0,0) rotate(3deg);
		-moz-transform: scale(.5) translate3d(-300%,0,0) rotate(3deg);
		-o-transform: scale(.5) translate3d(-300%,0,0) rotate(3deg);
		-ms-transform: scale(.5) translate3d(-300%,0,0) rotate(3deg);
		transform: scale(.5) translate3d(-300%,0,0) rotate(3deg);
	}
}

.bfb-popup-animate-right {
	&.mfp-removing .mfp-with-anim,
	.mfp-with-anim {
		-webkit-transform: scale(.5) translate3d(300%,0,0) rotate(-3deg);
		-moz-transform: scale(.5) translate3d(300%,0,0) rotate(-3deg);
		-o-transform: scale(.5) translate3d(300%,0,0) rotate(-3deg);
		-ms-transform: scale(.5) translate3d(300%,0,0) rotate(-3deg);
		transform: scale(.5) translate3d(300%,0,0) rotate(-3deg);
	}
}

.bfb-popup-align-inline {
	.bfb-popup-link {
		padding: 5px 12px;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.bfb-popup {
		margin: 0;
		height: 100%;
		top: 0 !important;
		width: 100% !important;
		left: 0 !important;
		max-height: 100% !important;

		.block.bfb {
			width: 100%;
			height: 100%;
			overflow: scroll;
		}
	}
	.bfb-magnific {
		.mfp-content {
			height: 100%;
		}

		.mfp-container{
			padding: 0;
		}
	}
}